RCS: $Id: README.changes,v 1.4 1998/05/05 15:45:19 wrankin Exp $

Changes between 2.6.2 and 2.7

  - added code to index cells via Hilbert ordering.
  - added code to index cells via Row/Col ordering.
  - fixed code that computes the number of local expansions
    received by each processor during the downward pass.
  - moved several initialization and cleanup routines to
    dpmta_slvcompute.c
  - continued cleanup and modularization of code.
  - cleaned up Makefiles and tried to remove dependencies on
    gnu make (which implements implicit linking rules)
  - added support for compilation on Solaris X86 platforms

Changes between 2.6.1 and 2.6.2

  - moved test files to seperate directory
  - changed PMTAexit() to clean up memory better.
  - PMTAregister() now must be called by all processes
    that will be making calls to PTMAforce().
  - cleanup and ANSI-fication of most code.  module
    prototypes were moved to their own header files.

Changes prior to 2.6.1

  - too many to count.
