#
#  Make.deps - include file dependencies for all files
#
#  w. t. rankin
#
#  Copyright (c) 1998 Duke University
#  All rights reserved
#
#
#  these are dependencies for local files only.  
#
#  RCS Info: $Id: Make.deps,v 2.1 1998/04/02 21:34:11 wrankin Exp $
#
#

dpmta_distmisc.c :

dpmta_mastiface.c : dpmta_pvm.h dpmta_mastiter.h dpmta_distmisc.h \
	dpmta_timer.h

dpmta_mastiter.c : dpmta_pvm.h dpmta_distmisc.h 

dpmta_mimd.c : dpmta_pvm.h dpmta_cell.h dpmta_slvglobals.h \
	dpmta_mastiter.h dpmta_slvcompute.h dpmta_slvcomm.h \
	dpmta_slvscale.h dpmta_timer.h 

dpmta_serial.c : dpmta_cell.h dpmta_slvglobals.h dpmta_slvcompute.h \
	dpmta_slvscale.h dpmta_timer.h 

dpmta_slave.c : dpmta_pvm.h dpmta_cell.h dpmta_slvglobals.h \
	dpmta_slvcompute.h dpmta_slvcomm.h dpmta_slvscale.h dpmta_timer.h 

dpmta_slvcomm.c : dpmta_pvm.h dpmta_cell.h dpmta_slvglobals.h \
	dpmta_distmisc.h dpmta_slvscale.h 

dpmta_slvcompute.c : dpmta_cell.h dpmta_slvglobals.h dpmta_distmisc.h \
	dpmta_slvmkcell.h dpmta_slvmkil.h dpmta_slvmkhl.h dpmta_slvmcalc.h \
	dpmta_slvpcalc.h dpmta_slvscale.h dpmta_slvcomm.h dpmta_slvmkiil.h \
	dpmta_timer.h 

dpmta_slvglobals.c : dpmta_cell.h dpmta_pvm.h 

dpmta_slvmacro.c : dpmta_cell.h dpmta_slvmkil.h dpmta_slvscale.h dpmta_pvm.h 

dpmta_slvmcalc.c : dpmta_pvm.h dpmta_cell.h dpmta_slvglobals.h \
	dpmta_distmisc.h dpmta_slvcomm.h dpmta_slvmkhl.h dpmta_slvmkil.h \
	dpmta_slvmacro.h dpmta_timer.h 

dpmta_slvmkcell.c : dpmta_cell.h dpmta_slvglobals.h dpmta_distmisc.h \
	dpmta_slvmkil.h 

dpmta_slvmkhl.c : dpmta_cell.h dpmta_slvglobals.h dpmta_slvmkil.h 

dpmta_slvmkiil.c : dpmta_pvm.h dpmta_cell.h dpmta_slvglobals.h \
	dpmta_distmisc.h dpmta_slvmkil.h 

dpmta_slvmkil.c : dpmta_cell.h dpmta_slvglobals.h dpmta_slvmkil.h \
	dpmta_slvscale.h 

dpmta_slvpcalc.c : dpmta_pvm.h dpmta_cell.h dpmta_slvglobals.h \
	dpmta_slvmkil.h dpmta_distmisc.h 

dpmta_slvscale.c : dpmta_cell.h dpmta_slvglobals.h dpmta_slvmkcell.h \
	dpmta_slvmkhl.h dpmta_distmisc.h dpmta_slvmacro.h dpmta_timer.h 

dpmta_timer.c : dpmta_timer.h dpmta_pvm.h 

