name ='d-cytosine_5ter'
symbol ='DC5'

sugar = Group('desoxyribose_5ter')
base = Group('cytosine')

bonds = [Bond(base.N_1, sugar.C_1), ]

chain_links = [None, sugar.O_3]

amber_charge = {sugar.H_5_terminal: 0.442, sugar.O_5: -0.631, sugar.C_5: -0.006, sugar.H_51: 0.075, sugar.H_52: 0.075, sugar.C_4: 0.162, sugar.H_4: 0.117, sugar.O_4: -0.369, sugar.C_1: -0.011, sugar.H_1: 0.196, base.N_1: -0.033, base.C_6: -0.018, base.H_6: 0.229, base.C_5: -0.522, base.H_5: 0.186, base.C_4: 0.843, base.N_4: -0.977, base.H_41: 0.431, base.H_42: 0.431, base.N_3: -0.774, base.C_2: 0.795, base.O_2: -0.654, sugar.C_3: 0.071, sugar.H_3: 0.098, sugar.C_2: -0.085, sugar.H_21: 0.071, sugar.H_22: 0.071, sugar.O_3: -0.523, }
