name ='d-guanosine'
symbol ='DG'

phosphate = Group('na_phosphate')
sugar = Group('desoxyribose')
base = Group('guanine')

bonds = [Bond(sugar.O_5, phosphate.P), Bond(base.N_9, sugar.C_1), ]

chain_links = [phosphate.P, sugar.O_3]

amber_charge = {phosphate.P: 1.165, phosphate.O_1: -0.776, phosphate.O_2: -0.776, sugar.O_5: -0.495, sugar.C_5: -0.006, sugar.H_51: 0.075, sugar.H_52: 0.075, sugar.C_4: 0.162, sugar.H_4: 0.117, sugar.O_4: -0.369, sugar.C_1: 0.035, sugar.H_1: 0.174, base.N_9: 0.057, base.C_8: 0.073, base.H_8: 0.199, base.N_7: -0.572, base.C_5: 0.199, base.C_6: 0.491, base.O_6: -0.569, base.N_1: -0.505, base.H_1: 0.352, base.C_2: 0.743, base.N_2: -0.923, base.H_21: 0.423, base.H_22: 0.423, base.N_3: -0.663, base.C_4: 0.181, sugar.C_3: 0.071, sugar.H_3: 0.098, sugar.C_2: -0.085, sugar.H_21: 0.071, sugar.H_22: 0.071, sugar.O_3: -0.523, }
