name ='r-adenosine_5ter'
symbol ='RA5'

sugar = Group('ribose_5ter')
base = Group('adenine')

bonds = [Bond(base.N_9, sugar.C_1), ]

chain_links = [None, sugar.O_3]

amber_charge = {sugar.H_5_terminal: 0.429, sugar.O_5: -0.622, sugar.C_5: 0.055, sugar.H_51: 0.067, sugar.H_52: 0.067, sugar.C_4: 0.106, sugar.H_4: 0.117, sugar.O_4: -0.354, sugar.C_1: 0.039, sugar.H_1: 0.2, base.N_9: -0.025, base.C_8: 0.2, base.H_8: 0.155, base.N_7: -0.607, base.C_5: 0.051, base.C_6: 0.7, base.N_6: -0.901, base.H_61: 0.411, base.H_62: 0.411, base.N_1: -0.761, base.C_2: 0.587, base.H_2: 0.047, base.N_3: -0.699, base.C_4: 0.305, sugar.C_3: 0.202, sugar.H_3: 0.061, sugar.C_2: 0.067, sugar.H_21: 0.097, sugar.O_2: -0.613, sugar.H_O2: 0.418, sugar.O_3: -0.524, }
