name ='r-uracil_5ter_3ter'
symbol ='RUN'

sugar = Group('ribose_5ter_3ter')
base = Group('uracil')

bonds = [Bond(base.N_1, sugar.C_1), ]

chain_links = [None, None]

amber_charge = {sugar.H_5_terminal: 0.429, sugar.O_5: -0.622, sugar.C_5: 0.055, sugar.H_51: 0.067, sugar.H_52: 0.067, sugar.C_4: 0.106, sugar.H_4: 0.117, sugar.O_4: -0.354, sugar.C_1: 0.067, sugar.H_1: 0.182, base.N_1: 0.041, base.C_6: -0.112, base.H_6: 0.218, base.C_5: -0.363, base.H_5: 0.181, base.C_4: 0.595, base.O_4: -0.576, base.N_3: -0.354, base.H_3: 0.315, base.C_2: 0.468, base.O_2: -0.547, sugar.C_3: 0.202, sugar.H_3: 0.061, sugar.C_2: 0.067, sugar.H_21: 0.097, sugar.O_2: -0.613, sugar.H_O2: 0.418, sugar.O_3: -0.654, sugar.H_3_terminal: 0.437, }
