name = 'beta-D-arabinose-OMe'

H1m = Atom('H')
CH3 = Atom('C')
H2m = Atom('H')
H3m = Atom('H')
O = Atom('O')
C1 = Atom('C')
H1 = Atom('H')
O4 = Atom('O')
C4 = Atom('C')
H4 = Atom('H')
C5 = Atom('C')
H51 = Atom('H')
H52 = Atom('H')
O5 = Atom('O')
H5O = Atom('H')
C3 = Atom('C')
H3 = Atom('H')
O3 = Atom('O')
H3O = Atom('H')
C2 = Atom('C')
H2 = Atom('H')
O2 = Atom('O')
H2O = Atom('H')

bonds = [Bond(CH3, H1m), Bond(CH3, H2m), Bond(CH3, H3m), Bond(CH3, O), Bond(O, C1), Bond(C1, H1), Bond(C1, O4), Bond(C1, C2), Bond(C2, O2), Bond(O2, H2O), Bond(C2, H2), Bond(C2, C3), Bond(C3, O3), Bond(O3, H3O), Bond(C3, H3), Bond(C3, C4), Bond(C4, H4), Bond(C4, O4,), Bond(C4, C5), Bond(C5, H51), Bond(C5, H52), Bond(C5, O5), Bond(O5, H5O), ]

amber_atom_type = {H1m: 'H1', CH3: 'CG', H2m: 'H1', H3m: 'H1', O: 'OS', C1: 'CG', H1: 'H2', O4: 'OS', C4: 'CG', H4: 'H1', C5: 'CG', H51: 'H1', H52: 'H1', O5: 'OH', H5O: 'HO', C3: 'CG', H3: 'H1', O3: 'OH', H3O: 'HO', C2: 'CG', H2: 'H1', O2: 'OH', H2O: 'HO', }

amber_charge = {H1m: 0.0, CH3: 0.264, H2m: 0.0, H3m: 0.0, O: -0.458, C1: 0.477, H1: 0.0, O4: -0.532, C4: 0.327, H4: 0.0, C5: 0.227, H51: 0.0, H52: 0.0, O5: -0.65, H5O: 0.397, C3: 0.215, H3: 0.0, O3: -0.728, H3O: 0.437, C2: 0.328, H2: 0.0, O2: -0.721, H2O: 0.417, }

configurations = {'default': Cartesian({H1m: (0.00283748, -0.08740863, -0.02964990), CH3: (-0.09899580, -0.12574805, -0.02351358), H2m: (-0.15090585, -0.10332917, -0.11676442), H3m: (-0.15030399, -0.07628810, 0.05905177), O: (-0.09543662, -0.27060449, -0.00117813), C1: (-0.22791992, -0.33536524, 0.00608747), H1: (-0.28734502, -0.31022633, -0.08183593), O4: (-0.29898215, -0.29915069, 0.12945012), C4: (-0.27008768, -0.39652531, 0.23654847), H4: (-0.36523932, -0.43307370, 0.27578718), C5: (-0.19194649, -0.32667342, 0.34835740), H51: (-0.16342535, -0.39860120, 0.42517738), H52: (-0.10143717, -0.28025039, 0.30896296), O5: (-0.27531302, -0.22595470, 0.40718434), H5O: (-0.30064749, -0.16214364, 0.34007756), C3: (-0.19284637, -0.50971986, 0.16783865), H3: (-0.08670802, -0.50594793, 0.19336079), O3: (-0.24757195, -0.63713201, 0.20509259), H3O: (-0.20070730, -0.70693526, 0.15873592), C2: (-0.21438227, -0.48706846, 0.01876772), H2: (-0.30664193, -0.53435421, -0.01549543), O2: (-0.10312162, -0.53922304, -0.05600995), H2O: (-0.02215234, -0.49662043, -0.02693425),  })}

